APP_NAME=#APP_NAME#
APP_ENV=#APP_ENV#
APP_KEY=
APP_DEBUG=#APP_DEBUG#
APP_URL=#APP_URL#
APP_ADMIN_URL=#APP_ADMIN_URL#
LOG_CHANNEL=#LOG_CHANNEL#



DB_CONNECTION=#DB_CONNECTION#
DB_HOST=#DB_HOST#
DB_PORT=#DB_PORT#
DB_DATABASE=#DB_DATABASE#
DB_USERNAME=#DB_USERNAME#
DB_PASSWORD=#DB_PASSWORD#


BROADCAST_DRIVER=#BROADCAST_DRIVER#
CACHE_DRIVER=#CACHE_DRIVER#
QUEUE_CONNECTION=#QUEUE_CONNECTION#
SESSION_DRIVER=#SESSION_DRIVER#
SESSION_LIFETIME=#SESSION_LIFETIME#


REDIS_HOST=#REDIS_HOST#
REDIS_PASSWORD=#REDIS_PASSWORD#
REDIS_PORT=#REDIS_PORT#

MAIL_DRIVER=#MAIL_DRIVER#
MAIL_HOST=#MAIL_HOST#
MAIL_USERNAME=#MAIL_USERNAME#
MAIL_PASSWORD=#MAIL_PASSWORD#
MAIL_ENCRYPTION=#MAIL_ENCRYPTION#
MAIL_FROM_ADDRESS=#MAIL_FROM_ADDRESS#
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STORAGE_LINK=#STORAGE_LINK#
TELESCOPE_APP_NAME=#TELESCOPE_APP_NAME#
